<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Cadastre pontos turísticos e ajude outras pessoas a escolherem seus novos destinos de viagem"
    />
    <!-- Page Title -->
    <title>Pontos Turisticos | m3</title>
    <!-- Links -->
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/logo-m3-azul.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <h1>Adicionar um Ponto Turístico</h1>
    </header>

    <main>
      <section id="form">
        <article>
          <form action="">
            <!-- tourist-spot-img is the div that will contain the image preview when selected -->
            <div class="tourist-spot-img">
              <img src="" alt="" class="preview-image" aria-required="true" />

              <label for="displayImage">
                <p id="insert-image-text">Imagem</p>
              </label>

              <input type="file" name="displayImage" id="displayImage" />
            </div>

            <!-- text-and-button-wrapper are being used to contain the text and textarea inputs to make easier to style and give a position in the screen -->
            <div class="text-and-button-wrapper">
              <div class="text-input-container">
                <input
                  type="text"
                  name="title"
                  id="itemTitle"
                  placeholder="Titulo"
                  aria-required="true"
                />

                <textarea
                  name="description"
                  id="itemDescription"
                  placeholder="Descrição"
                  aria-required="true"
                ></textarea>
              </div>

              <input type="submit" value="Adicionar" id="submitData" />
            </div>
          </form>
        </article>
      </section>

      <section id="cards-wrapper">
        <article>
          <strong>Pontos Turísticos</strong>
          <div id="card-wrapper-container">
            <ul class="cards"></ul>
          </div>
        </article>
      </section>
    </main>
    <script src="bundle.js"></script>
  </body>
</html>
